<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.posture.app.controller.GraphController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <HBox spacing="10">
        <DatePicker fx:id="startDatePicker" promptText="開始日"/>
        <DatePicker fx:id="endDatePicker" promptText="終了日"/>
        <Button text="更新" onAction="#handleUpdateChart"/>
    </HBox>
    
    <LineChart fx:id="postureChart" VBox.vgrow="ALWAYS">
        <xAxis>
            <CategoryAxis fx:id="xAxis"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis"/>
        </yAxis>
    </LineChart>
</VBox>
